<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_judul_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#E4E4E4"
            android:text="Final Project"
            android:typeface="serif"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_person_24" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:text="Tempat Wisata Yang Ingin Dikunjungi"
        android:typeface="serif"
        android:textStyle="italic"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tempat_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>